# API_LuisaBot

./: API_LuisaBot.csproj  API_LuisaBot.sln  Program.cs  Startup.cs  app.db  appsettings.json  test
.github/PULL_REQUEST_TEMPLATE/: hotfix_template.md  pull_request_template.md
.github/workflows/: master_luisabot-api.yml
Configurations/: DatabaseConfiguration.cs
Controllers/: PerguntaController.cs  RespostaController.cs  SugestaoController.cs  TemaController.cs  TemaPerguntaController.cs
Interfaces/Repositories/: IBaseRepository.cs  IPerguntaRepositoy.cs  IRespostaRepository.cs  ISugestaoRepository.cs  ITemaPerguntaRepository.cs  ITemaRepository.cs  IUnitOfWork.cs
Migrations/: 20220815160037_InitialCreation.Designer.cs  20220815160037_InitialCreation.cs  20220824182757_CreateTables.Designer.cs  20220824182757_CreateTables.cs  20220825175247_RemoveKeyFromTemasPerguntas.Designer.cs  20220825175247_RemoveKeyFromTemasPerguntas.cs  20220922194958_AddAjustesIndex.Designer.cs  20220922194958_AddAjustesIndex.cs  20220923194732_Initial.Designer.cs  20220923194732_Initial.cs  20220927201737_RemovendoCampoTemaDeSugestoes.Designer.cs  20220927201737_RemovendoCampoTemaDeSugestoes.cs  20221005193629_Update-UniqueIndex-Ordem.Designer.cs  20221005193629_Update-UniqueIndex-Ordem.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  PerguntaModel.cs  RespostaModel.cs  SugestaoModel.cs  TemaModel.cs  TemaPerguntaModel.cs
Models/Requests/: PerguntaRequest.cs  RespostaRequest.cs  SugestaoRequest.cs  TemaPerguntaRequest.cs  TemaRequest.cs
Models/Responses/: RespostaResponse.cs  (+1 more)
Properties/: launchSettings.json
docs/: pull_request_template.md
(+8 files in other folders)
